# CODE version of the app
CODE_VERSION=1.4.0_Release

# Base URL of Ollama
OLLAMA_COM_BASE_URL=https://ollama.com

# Your API URL
CURRENT_BASE_URL=https://example.com

# If running a static website
STATIC_WEBSITE=False

# Cache duration in hours
CACHE_EXPIRE_AFTER=6
